PORT=3000
ENV=development

DB_MONGO_URI="mongodb://user:pass@127.0.0.1:27017/admin"
DB_NAME="gyant"

STRIPE_HOST="localhost"
STRIPE_PORT="12111"
STRIPE_PROTOCOL="http"
STRIPE_SECRET_KEY="sk_test_QUXcoU3BnbZXp6IMVi7BkW8s"
WEBHOOK_URL="http://localhost:3000/slots/book/swebhook"

SLOT_TIMEOUT=6
